*{
    margin: 0;
    padding: 0;
}
dl{
    list-style-type: none;
}
a{
    
        text-decoration: none;
        color:#A3A3A3;
        // background:transparent;
        
}
.wrapper{
    width: 1000px;
    margin: auto;
}
footer{
    width: 100%;
    height: 360px;
    background-color: #505050;
    .section{
        padding-top: 40px;
        .box{
            width: 100%;
            height: 280px;
            dl{
              
               padding-right: 20px;
                float: left;
                dt{
                    color: #FFFFFF;
                }
                dd{
                    font-size: 13px !important;
                    color:#A3A3A3;
                    }
            }
          
        }
        p{
           
            text-align: center;
            color:#A3A3A3;
           
        }
    }
}